# Dinner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a1/dinnerlogin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a1/dinnerlogin/applyDate/: applyMsgTest.java  applyOrderTest.java  checkApplyTest.java  checkMsgTest.java  checkOrderInfoTest.java  messageTest.java  readApplyTest.java
app/src/androidTest/java/com/example/a1/dinnerlogin/login/: loginTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/dinnerlogin/: menu.java  photoChange.java
app/src/main/res/drawable/: Thumbs.db  bkgforitem.xml  msgcard.xml  roundccard.xml  roundmsgcard.xml  timebtn.xml  underline.xml
app/src/main/res/layout/: activity_area_edit.xml  activity_checkapply.xml  activity_checkapply2.xml  activity_checkorderinfo.xml  activity_gender_edit.xml  activity_homepage.xml  activity_infor.xml  activity_infor2.xml  activity_login.xml  activity_main.xml  activity_msg2.xml  activity_name_edit.xml  activity_news.xml  activity_newsinfo.xml  activity_orderlist.xml  activity_query.xml  activity_register.xml  activity_releasedate.xml  activity_resetpwd.xml  activity_school_edit.xml  activity_show.xml  activity_user.xml  applylist.xml  item_item.xml  loading.xml  menu.xml  menu_item.xml  msg_menu_item.xml  news_item.xml  news_item2.xml  order_info.xml  order_info_item.xml  query_item.xml  queryresult.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/a1/dinnerlogin/: ExampleUnitTest.java
(+39 files in other folders)
