<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"

        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#63000000"
        android:weightSum="1">
        <Button

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back1"
            android:id="@+id/back" />

        <TextView
            android:text="饭约信息"
            android:gravity="center"
            android:layout_width="81dp"
            android:layout_height="50dp"

            android:textSize="23sp"
            android:textStyle="normal"
            android:id="@+id/text"
            android:layout_weight="1.04" />


        <Button
            android:text="加入"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
android:background="#00ffffff"
            android:textSize="20sp"
            android:id="@+id/join"
            />

    </LinearLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="14"
        android:columnCount="3"
        android:layout_marginLeft="15dp"

 >
        <TextView
            android:text="发起人"
            android:id = "@+id/order_owner_text"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:layout_column="0"
            />
        <TextView
            android:text="nickname"
            android:id = "@+id/order_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"

            android:layout_row="1"
            android:layout_column="1"
            />

        <TextView
            android:text="饭约时间"
            android:id = "@+id/eating_time_text"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:layout_column="0"
            />
        <TextView
            android:text="time"
            android:id = "@+id/eating_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"

            android:layout_row="2"
            android:layout_column="1"
            />

        <TextView
            android:text="餐厅"
            android:id = "@+id/canteen_text"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:layout_column="0"
            />
        <TextView
            android:text="canteen"
            android:id = "@+id/canteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"

            android:layout_row="3"
            android:layout_column="1"
            />

        <TextView
            android:text="人数下限"
            android:id = "@+id/minnumber_text"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="4"
            android:layout_column="0"
            />
        <TextView
            android:text="minnumber"
            android:id = "@+id/minnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"

            android:layout_row="4"
            android:layout_column="1"
            />

        <TextView
            android:text="人数上限"
            android:id = "@+id/maxnumber_text"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="5"
            android:layout_column="0"
            />
        <TextView
            android:text="maxnumber"
            android:id = "@+id/maxnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"

            android:layout_row="5"
            android:layout_column="1"
            />

        <TextView
            android:text="地区"
            android:id = "@+id/city_text"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="6"
            android:layout_column="0"
            />
        <TextView
            android:text="city"
            android:id = "@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"

            android:layout_row="6"
            android:layout_column="1"
            />

        <TextView
            android:text="详细地址"
            android:id = "@+id/address_text"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="7"
            android:layout_column="0"
            />
        <TextView
            android:text="address"
            android:id = "@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_row="7"
            android:layout_column="1"
            />

        <TextView
            android:text="菜系"
            android:id = "@+id/style_text"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="8"
            android:layout_column="0"
            />
        <TextView
            android:text="style"
            android:id = "@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_row="8"
            android:layout_column="1"
            />

        <TextView
            android:text="发起人电话"
            android:id = "@+id/telephone_text"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="9"
            android:layout_column="0"
            />
        <TextView
            android:text="tel"
            android:id = "@+id/telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_row="9"
            android:layout_column="1"
            />
        <TextView
            android:text="当前已加入用户"
            android:id = "@+id/situation_text"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_row="10"
            android:layout_column="0"
            />
        <TextView
            android:text="style"
            android:id = "@+id/situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_row="10"
            android:layout_column="1"
            />


    </GridLayout>

    </LinearLayout>

