<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg" >



    <!--线性布局 登录框-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1">
            <!--Register大logo-->
            <TextView
                android:text="约饭吧"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/SignInLogo"
                android:textSize="50sp"
                android:layout_gravity="center"
                />
            <TextView
                android:text="修改密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/registerText"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <!--手机号输入框-->

            <!--手机号文本-->
            <TextView
                android:text="手机号:"
                android:textColor="#a6161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="1dp"
                android:textSize="15sp"
                android:id="@+id/userNameText" />

            <!--输入框-->
            <EditText
                android:inputType="number"
                android:ems="10"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/msgcard"
                android:textSize="15sp"
                android:id="@+id/resetpwd_edit_phone" />

            <!--旧密码-->
            <!--密码文本-->
            <TextView
                android:text="旧密码:"
                android:textColor="#a6161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:textSize="15sp"
                android:id="@+id/pswText" />

            <!--密码输入框-->
            <EditText
                android:inputType="textPassword"
                android:ems="10"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/msgcard"
                android:textSize="15sp"
                android:id="@+id/resetpwd_edit_pwd_old" />

            <!--新密码-->
            <!--新密码文本-->
            <TextView
                android:text="新密码:"
                android:textColor="#a6161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:textSize="15sp"
                android:id="@+id/pswText2" />
            <!--密码输入框-->
            <EditText
                android:inputType="textPassword"
                android:ems="10"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/msgcard"
                android:textSize="15sp"
                android:id="@+id/resetpwd_edit_pwd_new" />

            <!--确认新密码-->
            <!--确认新密码文本-->
            <TextView
                android:text="确认新密码:"
                android:textColor="#a6161616"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:textSize="15sp"
                android:id="@+id/pswText3" />
            <!--确认新密码输入框-->
            <EditText
                android:inputType="textPassword"
                android:ems="10"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/msgcard"
                android:textSize="15sp"
                android:id="@+id/resetpwd_edit_pwd_check" />

            <!--取消、确认按钮-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.27">

                <!--取消按钮-->
                <Button
                    android:text="取消"
                    android:textStyle="bold"
                    android:textColor="#a6161616"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetpwd_btn_cancel"
                    android:background="@drawable/msgcard"
                    />

                <!--确定按钮-->
                <Button
                    android:text="确认"
                    android:layout_marginLeft="10dp"
                    android:textColor="#a6161616"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetpwd_btn_sure"
                    android:background="@drawable/msgcard"
                    />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
